# Mysql/MariadDB
MARIADB_ROOT_NAME=ecoride_haut_de_france
MARIADB_ROOT_HOST=mariadb
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=gwen-osmosis2-swinger4-Estop-5Porte-heath8
MARIADB_ROOT_PORT=3306


# Mongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=Unrated8-Borneo-Mocha2-Wavy4-Shredding4-Crevice

# Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=Unrated8-Borneo-Mocha2-Wavy4-Shredding4-Crevice
ME_CONFIG_MONGODB_URL=mongodb://root:Unrated8-Borneo-Mocha2-Wavy4-Shredding4-Crevice@mongo:27017/
ME_CONFIG_BASICAUTH=false
